name: comment on issues created
on:
  issues:
    types: [opened, edited, reopened ]

jobs:
  comment_with_actions:
    runs-on: ubuntu-latest
    steps:
        testcomment:
          #- name: checkoutenv
          #- uses: actions/checkout@v4 
          
          - name: "dump github actions"
            run: echo '${{toJSON(github.event)}}' | jq && echo '${{toJSON(github.event)}}'
            #run: echo '${{toJSON(github.event)}}'
            shell: bash


          #- name: Create comment
            #uses: peter-evans/create-or-update-comment@v1
            #with:
              #issue-number: ${{ github.event.issue.number}}
              #body: |
                #This is a multi-line test comment
                #- With GitHub **Markdown** :sparkles:
                #- Created by [create-or-update-comment][1]

                #[1]: https://github.com/peter-evans/create-or-update-comment
              #reactions: '+1'  
          
          
  commentwithapi:
    runs-on: ubuntu-latest
    steps:
        - name: comment with API
          run: |
            gh api -X POST \
            https://api.github.com/repo/${ORGANISATION}/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments \
            -f body='
            Comments but from API not from actions'
            
          env:
            GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
            ORGANISATOIN: ${{github.event.organisation.login}}
            REPOSITORY: ${{github.event.repository.name}}
            ISSUE_NUMBER: ${{github.event.issue.number}}
            
            
       -